cteamdev/vk-actions-notify/action.yml
name: 'vk-actions-notify'
description: '🤖 Уведомления ВКонтакте для Github Actions'

branding:
  icon: 'bell'
  color: 'blue'

inputs:
  token:
    description: 'Токен доступа к сообществу, откуда будет отправлено сообщение'
    required: true
  peer_id:
    description: 'peer_id чата, куда будет отправлено сообщение'
    required: true
  message:
    description: 'Сообщение, которое будет отправлено'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.peer_id }}
    - ${{ inputs.message }}

levtsypanov/vkts/.github/workflows/main.yml
- name: vk-actions-notify
  # You may pin to the exact commit or the version.
  # uses: cteamdev/vk-actions-notify@bf1dc3b61a263c28dd26906b4ba365733f1ff287
  uses: cteamdev/vk-actions-notify@v1
  with:
    # Токен доступа к сообществу, откуда будет отправлено сообщение
    token: 69ff37eaf494284a1698d0ee8492501981a1b4e199420d376d842a2f04b7b47cec0013416f3b129aa3b14
    # peer_id чата, куда будет отправлено сообщение
    peer_id: 2000000268
    # Сообщение, которое будет отправлено
    message: # optional